[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 30 01:36:12 2019
[*]
[dumpfile] "/home/gianca/Documents/UCR/IE-0523/Proyecto1/Proyecto-Digitales-II/phy_rx/bancopruebas.vcd"
[dumpfile_mtime] "Thu May 30 01:35:48 2019"
[dumpfile_size] 321223
[savefile] "/home/gianca/Documents/UCR/IE-0523/Proyecto1/Proyecto-Digitales-II/phy_rx/config.gtkw"
[timestart] 0
[size] 1299 713
[pos] -1 -1
*-17.208151 215700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bancopruebas.
[treeopen] bancopruebas.phy_rxcond.
[sst_width] 223
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 192
@28
bancopruebas.phy_rxcond.demux0.clk_2f
bancopruebas.phy_rxcond.demux0.reset_L
bancopruebas.phy_rxcond.demux0.valid_unstripped
@22
bancopruebas.phy_rxcond.demux0.data_unstripped[7:0]
@28
bancopruebas.phy_rxcond.demux0.selector
@22
bancopruebas.phy_rxcond.demux0.data_demux_0[7:0]
@28
bancopruebas.phy_rxcond.demux0.valid_demux_0
@22
bancopruebas.phy_rxcond.demux0.data_demux_1[7:0]
@28
bancopruebas.phy_rxcond.demux0.valid_demux_1
@22
bancopruebas.phy_rxcond.demux0.data_reg0[7:0]
[pattern_trace] 1
[pattern_trace] 0
