[*]
[*] GTKWave Analyzer v3.3.99 (w)1999-2019 BSI
[*] Wed May 29 17:01:19 2019
[*]
[dumpfile] "/home/evalverde95/Proyecto-Digitales-II/phy_tx/bancopruebas.vcd"
[dumpfile_mtime] "Wed May 29 17:00:10 2019"
[dumpfile_size] 143049
[savefile] "/home/evalverde95/Proyecto-Digitales-II/phy_tx/config.gtkw"
[timestart] 0
[size] 1366 713
[pos] -1 -1
*-14.856742 66000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bancopruebas.
[sst_width] 49
[signals_width] 174
[sst_expanded] 0
[sst_vpaned_height] 192
@200
-Lane0
@22
bancopruebas.phy_cond.line0.data_stripe[7:0]
@28
bancopruebas.phy_cond.line0.valid_stripe
@22
bancopruebas.phy_cond.line0.contador[3:0]
@28
bancopruebas.phy_cond.line0.out
bancopruebas.phy_cond.line0.reset_L
@200
-Lane1
@22
bancopruebas.phy_cond.line1.data_stripe[7:0]
@28
bancopruebas.phy_cond.line1.valid_stripe
@22
bancopruebas.phy_cond.line1.contador[3:0]
@28
bancopruebas.phy_cond.line1.out
bancopruebas.phy_cond.line1.reset_L
@200
-Probador
@22
bancopruebas.probador.data_in_0[7:0]
@28
bancopruebas.probador.valid_data_0
@22
bancopruebas.probador.data_in_1[7:0]
@29
bancopruebas.probador.valid_data_1
@28
bancopruebas.probador.tx_out_0_cond
bancopruebas.probador.tx_out_0_estruct
@22
bancopruebas.probador.data_in_1[7:0]
@28
bancopruebas.probador.valid_data_1
bancopruebas.probador.tx_out_1_cond
bancopruebas.probador.tx_out_1_estruct
[pattern_trace] 1
[pattern_trace] 0
