[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jun  3 00:37:28 2019
[*]
[dumpfile] "/home/gianca/Documents/UCR/IE-0523/Proyecto1/Proyecto-Digitales-II/phy/phy.vcd"
[dumpfile_mtime] "Mon Jun  3 00:35:33 2019"
[dumpfile_size] 158921
[savefile] "/home/gianca/Documents/UCR/IE-0523/Proyecto1/Proyecto-Digitales-II/phy/config.gtkw"
[timestart] 0
[size] 1299 713
[pos] -1 -1
*-16.876797 81500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.pcie_est.rx_mod.
[treeopen] tb.pcie_phy_con.tx_mod.
[treeopen] tb.test.
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 192
@200
-inputs
@28
tb.reset_L
@22
tb.data_in_0[7:0]
@28
tb.valid_data_in_0
@23
tb.data_in_1[7:0]
@28
tb.valid_data_in_1
@200
-clocks
@28
tb.clk_8f
tb.pcie_est.clocks.clk_2f
tb.pcie_est.clocks.clk_f
@200
-output cond
@22
tb.data_out_0_cond[7:0]
@28
tb.valid_data_out_0_cond
@22
tb.data_out_1_cond[7:0]
@28
tb.valid_data_out_1_cond
@200
-output synth
@22
tb.data_out_0_estruct[7:0]
@28
tb.valid_data_out_0_estruct
@22
tb.data_out_1_estruct[7:0]
@28
tb.valid_data_out_1_estruct
@200
-checker
@28
tb.test.check_out0
tb.test.check_out1
[pattern_trace] 1
[pattern_trace] 0
