[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed May 29 23:51:43 2019
[*]
[dumpfile] "/home/gianca/Documents/UCR/IE-0523/Proyecto1/Proyecto-Digitales-II/serialtopar/s2p.vcd"
[dumpfile_mtime] "Wed May 29 23:50:18 2019"
[dumpfile_size] 23468
[savefile] "/home/gianca/Documents/UCR/IE-0523/Proyecto1/Proyecto-Digitales-II/serialtopar/s2p.gtkw"
[timestart] 0
[size] 1299 713
[pos] -1 -1
*-15.253774 9370 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 223
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 192
@200
-inputs
@28
tb.clk_8f
tb.clk_f
tb.reset_L
tb.test.data_in
@200
-output
@22
tb.test.data_out_c[7:0]
@28
tb.test.valid_out_c
@22
tb.test.data_out_e[7:0]
@28
tb.test.valid_out_e
@200
-check
@28
tb.test.check_data_out
tb.test.check_valid
[pattern_trace] 1
[pattern_trace] 0
