[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 23 02:32:08 2019
[*]
[dumpfile] "/home/gianca/Documents/UCR/IE-0523/Proyecto1/Proyecto-Digitales-II/serialtopar/s2p.vcd"
[dumpfile_mtime] "Thu May 23 02:30:06 2019"
[dumpfile_size] 23735
[savefile] "/home/gianca/Documents/UCR/IE-0523/Proyecto1/Proyecto-Digitales-II/serialtopar/s2p.gtkw"
[timestart] 0
[size] 1299 713
[pos] -1 -1
*-15.253774 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 223
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 192
@200
-inputs
@28
tb.clk_8f
tb.clk_f
tb.reset_L
@29
tb.data_in
@200
-output
@22
tb.data_out_c[7:0]
tb.data_out_e[7:0]
@200
-check
@28
tb.valid_out_c
tb.valid_out_e
[pattern_trace] 1
[pattern_trace] 0
